<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="styles/services.css">
    
    <style>
        /*this style clears default settings*/
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            background-color: rgb(12, 12, 12,0.7);
            color: white;
        }
        .background{
            /*background-image: url('/images/pexels.jpg');*/
            background: black;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            backdrop-filter: blur;
        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            margin-left: 20px; 
            margin-right: 20px;
        }
        nav{
            padding-right: 30px;
            z-index: 120;
        }
        #logo h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 30px;
            font-size: 15px;
            color: rgb(250, 252, 251);
            z-index: 110;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        .header li a{
            text-decoration:none;
            color: rgb(252, 253, 253);
            padding: 10px;
            margin: 0px, 30px;
            border-radius: 40px;
            background-color: rgb(8, 8, 8, 0.7); 
        }
        .header li a:hover{
            color: rgb(4, 250, 250);
        }
        /*this is to style the heading and align it*/
        .heading{
            text-align: center;
            margin-top: 50px;
            padding: 60px;
            padding-bottom: 30px;
            color: black;
        }
        .heading h3, p{
            padding: 10px;
            color: white;
        }
        /*this will align the services in place*/
        .services{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 10px;
            padding: 40px;
        }
        /*this will style all the service cards*/
        .cards{
            background-color: rgba(253, 252, 252, 0.5);
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 300px;
            padding:30px;
            margin: 10px;
            border-radius: 20px;
        }
        /*this will style all the images in service cards*/
        .cards img{
            width: 200px;
            border-radius: 10px;
        }
        .cards img:hover{

            width: 250px;
            cursor: pointer;
        }
        video{
            width: 200px;
            border-radius: 10px;
        }
        .customers{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .customers h3{
            background-color: rgba(253, 252, 252, 0.5);
            color: black;
            padding: 10px;
            border-radius: 5px;
        }
        .customerReview{
            display: flex;
            justify-content: space-between;
            margin: 30px;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
        }
        .review{
            background-color: rgba(253, 252, 252, 0.5);
            color: black;
            border: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            margin: 10px;
        }
        .review img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(1, 19, 19, 0.8);
            margin: 30px;
            border-radius: 20px;
        }
        .footer ul{
            list-style-type: none;
        }
        .footer a{
            text-decoration: none;
            color: white;
            padding: 3px;
        }
        .footer a:hover{
            color: turquoise;
        }
        /*this is social media links styling*/
        .socialMedia{
            display: flex;
            flex-direction: column;
            padding: 5px;
        }
        /*.socialMedia{
            display: flex;
            justify-content: space-around;
            margin: 30px;
        }
        .socialMedia a{
            text-decoration: none;
            background-color: rgba(253, 252, 252, 0.5);
            color: black;
            padding: 5px;
            margin-bottom: 40px;
            border-radius: 5px;
            cursor: pointer;
        }*/
        
    </style>
</head>
<body class="background">
    <!--this will contain the logo and header links-->
    <header class="header">
        <div id="logo">
            <h1>CHILL-BILL <br> PHOTOGRAPHY</h1>
        </div>
        <!--the nav contains navigation bar links-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="signIn.html">Sign-in</a></li>
            </ul>
        </nav>
    </header>
    <!--this container will help style the heading of our page-->
    <div class="heading">
        <h3>Our Services</h3>
        <p>We offer a range of services depending on our customers requirments and desires. All our works come from competent and skilled individulas that have graduated from top institutions. </p>
    </div>
    <div class="services">
        <!--this container will help style wedding service-->
        <div class="cards">
            <img src="images/pexels-asad-photo-maldives-1024993.jpg" alt="">
            <div class="card">
                <h4>wedding</h4>
                <p>You can hire us for wedding pictures and videos for a colorfull wedding experience.</p>
            </div>
        </div>
        <!--this container helps style the birthday service-->
        <div class="cards">
            <img src="images/pexels-andre-furtado-1264210.jpg" alt="">
            <div class="card">
                <h4>Birthdays</h4>
                <p>We take perfect pictures for your birthdays wherever the location. Make it memorable for you.</p>
            </div>
        </div>
        <!--this helps style the photo editing service-->
        <div class="cards">
            <img src="images/pexels-bess-hamiti-35537.jpg" alt="">
            <div class="card">
                <h4>Photo Editing</h4>
                <p>We edit pictures for passports, ID application pictures and individuals and family potraits.</p>
            </div>
        </div>
        <!--this container styles the studio hire service-->
        <div class="cards">
            <img src="images/pexels-alexander-dummer-134469.jpg" alt="">
            <div class="card">
                <h4>Studio Hire</h4>
                <p>We hire our studio for photoshoots and videos to our clients at good prices</p>
            </div>
        </div><!--this container allows cyber services styling-->
        <div class="cards">
            <img src="images/pexels.jpg" alt="">
            <div class="card">
                <h4>Cyber Services</h4>
                <p>We offer cyber services like printing, passport application, NHIF applications and KRA pin.</p>
            </div>
        </div>
        <!--the container helps style video shooting-->
        <div class="cards">
            <video src="images/VID-20230113-WA0008.mp4" controls>kante</video>
            <div class="card">
                <h4>Video Shooting</h4>
                <p>You can hire us for short videos, music videos, commercial videos and content videos. </p>
            </div>
        </div>
    </div>
    <div class="customers">
        <H3>Customer Review</H3>
    </div>
    <!--this container styles the customers reviews-->
    <div class="customerReview">
        <div class="review">
            <!--this div contains reviewer's picture-->
            <div>
                <img src="images/nyashinski.jpg" alt="">
                <h4>Nyashinski</h4>
            </div>
            <!--this container holds a little bit info about reviewer-->
            <div>
                <p>"CHILL-BILL studio is the best. Their proffesionalsm in their work brings a good environment for me an artist. They made my video a sucsess."</p>
            </div>
        </div>
        <!--this container holds customers review-->
        <div class="review">
            <!--this div contains reviewer's picture-->
            <div>
                <img src="images/elani.jpg" alt="">
                <h4>Elani</h4>
            </div>
            <!--this container holds a little bit info about reviewer-->
            <div>
                <p>"CHILL-BILL made my birthday shoot memorable. I look at the pictures and remember every single minute moment on that particular day. I would give them a 9.5/10 "</p>
            </div>
            
        </div>
    </div>
    <!--this is the footer and all the links in it-->
    <footer class="footer">
        <div id="logo">
            <h1>CHILL-BILL <br> PHOTOGRAPHY</h1>
        </div>
        <!--this contains social media links-->
        <div class="socialMedia">
            <a href="http://">Facebook</a>
            <a href="http://">Twitter</a>
            <a href="http://">Instagram</a>
            <a href="http://">LinkedIn</a>
            <a href="mailto:">chilbill@gmail.com</a>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>